{
  "name": "create-repo-from-template",
  "version": "1.0.0",
  "description": "A node.js app to create a repository from a repository template",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest",
    "build": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/continuous-devops/create-repo-from-template.git"
  },
  "keywords": [
    "github",
    "action"
  ],
  "author": "Ari LiVigni",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/continuous-devops/create-repo-from-template/issues"
  },
  "homepage": "https://github.com/continuous-devops/create-repo-from-template#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/auth-app": "^6.1.1",
    "@octokit/rest": "^20.1.0",
    "octokit": "^3.2.0"
  }
}
